# SpringBoot_ApacheKafka

./: build.gradle
src/main/java/ApacheKafka/FirstProject/: FirstProjectApplication.java
src/main/java/ApacheKafka/FirstProject/handler/: OrderCreatedHandler.java
src/main/java/ApacheKafka/FirstProject/service/: DispatchService.java
src/main/resources/: application.properties
src/test/java/ApacheKafka/FirstProject/: FirstProjectApplicationTests.java
src/test/java/ApacheKafka/FirstProject/handler/: OrderCreatedHandlerTest.java
src/test/java/ApacheKafka/FirstProject/service/: DispatchServiceTest.java
