plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ApacheKafka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
	implementation 'org.apache.kafka:kafka-clients:3.1.0'
	implementation 'org.apache.kafka:kafka_2.13:3.1.0'
}
task startKafka(type: Exec) {
	workingDir = file('\\Ubuntu\\home\\user\\tools\\kafka\\kafka_2.13-3.9.0')  // Replace with your Kafka installation path
	commandLine './bin/kafka-server-start.sh', 'config/server.properties'
}

tasks.named('test') {
	useJUnitPlatform()
}
